# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-19 00:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='agreement',
            old_name='gebruikers_is_accepted',
            new_name='accepted_processing_terms',
        ),
        migrations.RenameField(
            model_name='agreement',
            old_name='verwerkers_is_accepted',
            new_name='accepted_user_terms',
        ),
        migrations.AlterField(
            model_name='agreement',
            name='accepted_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accepted_agreements', to=settings.AUTH_USER_MODEL),
        ),
    ]
