# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-19 00:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0002_auto_20180519_0216'),
    ]

    operations = [
        migrations.CreateModel(
            name='SignedAgreement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('in_name_of', models.CharField(blank=True, max_length=1000)),
                ('accepted_processing_terms', models.BooleanField(default=False)),
                ('accepted_user_terms', models.BooleanField(default=False)),
                ('organisation', models.CharField(max_length=1000)),
                ('signed_on', models.DateTimeField(auto_now_add=True)),
                ('signed_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accepted_agreements', to=settings.AUTH_USER_MODEL)),
                ('subsite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agreement', to='core.Subsite')),
            ],
        ),
        migrations.RemoveField(
            model_name='agreement',
            name='accepted_by',
        ),
        migrations.RemoveField(
            model_name='agreement',
            name='subsite',
        ),
        migrations.DeleteModel(
            name='Agreement',
        ),
    ]
