# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-19 00:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20180519_0224'),
    ]

    operations = [
        migrations.AddField(
            model_name='signedagreement',
            name='version',
            field=models.CharField(default=1.0, max_length=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='signedagreement',
            name='in_name_of',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='signedagreement',
            name='organisation',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='signedagreement',
            name='signed_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='signed_agreements', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='signedagreement',
            name='subsite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='signed_agreements', to='core.Subsite'),
        ),
    ]
