# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-20 09:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20180519_0258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signedagreement',
            name='subsite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='signed_agreement', to='core.Subsite'),
        ),
    ]
