# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-22 06:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20180520_1149'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='signedagreement',
            name='subsite',
        ),
        migrations.AddField(
            model_name='signedagreement',
            name='subsite',
            field=models.ManyToManyField(related_name='signed_agreement', to='core.Subsite'),
        ),
    ]
