# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-05-23 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20180522_0812'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='signedagreement',
            name='in_name_of',
        ),
        migrations.AddField(
            model_name='signedagreement',
            name='in_name_of_processing_terms',
            field=models.CharField(default='', max_length=150),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='signedagreement',
            name='in_name_of_user_terms',
            field=models.CharField(default='', max_length=150),
            preserve_default=False,
        ),
    ]
